<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <body>
    <canvas width="512" height="512" style="border: 1px dashed black;" id="canvas"></canvas>
    <br>
      <span>Width: <input type="text" id="width" value="128" /></span>
      <span>Height: <input type="text" id="height" value="128" /></span>
      <span>Scale: <input type="text" id="scale" value="4" /></span>
    <br>
    <br>
    <button onclick="resize();">Update size</button>
    <button onclick="cycle_mode();">Change colouring mode</button>
    <button onclick="colour();">Reset colours</button>
    <button onclick="reset();">Regenerate soup</button>
    <br>
    <br>
    <a href="https://gitlab.com/icecream95/life/-/blob/master/index.html">Source</a>

    <script>
      let canvas = document.getElementById("canvas");
      let ctx = canvas.getContext("2d");
      ctx.fillStyle = "black";
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      let area, diff, sx, sy, ss, cx, cy, cc, jx, jy, glitch, mode;

      function resize() {
          let nw = Math.floor(document.getElementById("width").value);
          let nh = Math.floor(document.getElementById("height").value);

          if (nw < 16)
              nw = 16;
          if (nh < 16)
              nh = 16;

          if (nw != sx) {
              let na = [];

              let less = sx - nw;
              if (less < 0) less = 0;
              let more = nw - sx;
              if (more < 0) more = 0;

              for (let i = 0; i < sy; ++i) {
                  for (let j = 0; j < sx - less; ++j)
                      na.push(area[i * sx + j]);
                  for (let j = 0; j < more; ++j)
                      na.push(0);
              }

              area = na;

              sx = nw;
              jx = cx / sx;

              ss = sx * sy;
          }

          if (nh != sy) {
              let less = sx - nw;
              if (less < 0) less = 0;
              let more = nw - sx;
              if (more < 0) more = 0;

              for (let i = 0; i < less; ++i)
                  for (let j = 0; j < sx; ++j)
                      area.pop();

              for (let i = 0; i < more; ++i)
                  for (let j = 0; j < sx; ++j)
                      area.push(0);

              sy = nh;
              jy = cy / sy;

              ss = sx * sy;
          }

          let ns = Math.floor(document.getElementById("scale").value);
          if (ns < 1)
              ns = 1;
          if (ns != jx || ns != jy) {
              cx = ns * sx;
              cy = ns * sy;
              cc = cx * cy;

              jx = cx / sx;
              jy = cy / sy;

              canvas.width = cx;
              canvas.height = cy;

              render();
          }

          document.getElementById("width").value = nw;
          document.getElementById("height").value = nh;
          document.getElementById("scale").value = ns;
      }

      function colour() {
          for (let i = 0; i < ss; ++i) {
              if (area[i])
                  area[i] = (i < ss/2)?1:16;
          }

          render();
      }

      function cycle_mode() {
          mode = (mode % 3) + 1;
          colour();
      }

      function reset() {
          area = [];
          diff = [];
          for (i = 0; i < ss; ++i) {
              if (Math.random() < 0.5)
                  area.push(0);
              else
                  area.push(1);
          }

          colour();
      }

      function init() {
          document.getElementById("width").value = 128;
          document.getElementById("height").value = 128;
          document.getElementById("scale").value = 4;
          glitch = true;
          mode = 1;
          sx = 128;
          sy = 128;
          ss = sx * sy;
          cx = 512;
          cy = 512;
          jx = cx / sx;
          jy = cy / sy;
          cc = cx * cy;

          reset();
      }

      function apply_diff(app_array) {
          for (p of diff)
              app_array[p[0]] = p[1];

          diff = [];
      }

      function around(loc, ar_array) {
          let locx = loc % sx;
          let locy = Math.floor(loc / sx);
          if (locx == 0 || locx == sx - 1 || locy == 0 || locy == sy - 1)
              return 0;

          let num =
              ar_array[loc - 1] +
              ar_array[loc + 1] +
              ar_array[loc - sx] +
              ar_array[loc - sx - 1] +
              ar_array[loc - sx + 1] +
              ar_array[loc + sx] +
              ar_array[loc + sx - 1] +
              ar_array[loc + sx + 1];

          return num;
      }

      function logic(array) {
          for (let i = 0; i < ss; ++i) {

              let a = around(i, array);

              let c = (a + (a >> 4) + (a >> 8)) & 15;

              if (array[i] == 0 && c == 3) {
                  let v;

                  if (mode == 1)
                      v = ((a & 15) > (a >> 4))?1:16;
                  else if (mode == 2)
                      v = ((a & 15) > (a >> 4))?16:1;
                  else if (mode == 3) {
                      if (!(a & 4080))
                          v = 1;
                      else if (!(a & 3855))
                          v = 16;
                      else
                          v = 256;
                  }

                  diff.push([i, v]);

                  ctx.fillStyle = ((v == 1)?"white":((v == 16)?"blue":"cyan"));

                  ctx.fillRect((i % sx) * jx, Math.floor(i / sx) * jy, jx, jy);
              }

              if (array[i] != 0 && (c < 2 || c > 3)) {
                  diff.push([i, 0]);

                  ctx.fillStyle = "black";

                  ctx.fillRect((i % sx) * jx, Math.floor(i / sx) * jy, jx, jy);
              }
          }

          apply_diff(array);

          if (glitch) {
              let pos = Math.floor(Math.random() * array.length);
              array[pos] = (pos < ss/2)?1:16;
          }
      }

      function render() {
          ctx.fillStyle = "black";

          ctx.fillRect(0, 0, cx, cy);

          for (let j = 0; j < sy; ++j) {
              for (let i = 0; i < sx; ++i) {
                  let v = area[j * sx + i];
                  if (v) {
                      ctx.fillStyle = ((v == 1)?"white":((v == 16)?"blue":"cyan"));

                      ctx.fillRect(i * jx, j * jy, jx, jy);
                  }
              }
          }
      }

      function gameLoop(time) {
          requestAnimationFrame(gameLoop);

          logic(area);
      }

      init();
      gameLoop();
    </script>
  </body>
</html>
